name: Build and publish container for altinn-v3-proxy

on:
  workflow_dispatch:
  push:

jobs:

  call-workflow-image-build-publish:
    if: github.event_name == 'workflow_dispatch' || contains(github.event.head_commit.message, '[docker]')
    uses: felleslosninger/github-workflows/.github/workflows/ci-spring-boot-build-publish-image.yml@main
    with:
      application-path: altinn-v3-proxy/
      image-name: efm-integrasjonspunkt-dpv-proxy
      java-version: 21
      # slack-channel-id: ???
      update-versions: "false"
    secrets: inherit
